CopticChanter/Layouts/DoublePanel.xaml

<Page
    x:Class="CopticChanter.Layouts.DoublePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopticChanter.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Patha.CustomUWPControls"
    mc:Ignorable="d"
	ManipulationStarted="Page_ManipulationStarted" ManipulationDelta="Page_ManipulationDelta" ManipulationCompleted="Page_ManipulationCompleted"
	RequestedTheme="Dark"
	Loaded="Page_Loaded">

	<Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ContentViewLeft" Margin="10,10,10,0" HorizontalAlignment="Stretch">
			<StackPanel x:Name="ContentPanelLeft" Spacing="20"
						ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </ScrollViewer>
        <ScrollViewer x:Name="ContentViewRight" Margin="10,10,10,0" HorizontalAlignment="Stretch" Grid.Column="1">
            <StackPanel x:Name="ContentPanelRight" Spacing="20"
						ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </ScrollViewer>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Grid.Column="1" FontSize="72" FontWeight="Bold" Foreground="White" Visibility="Visible" Click="RightButton_Click" d:IsHidden="True"/>
        <Button x:Name="LeftButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" FontSize="72" FontWeight="Bold" Foreground="White" Click="LeftButton_Click" Visibility="Visible" d:IsHidden="True"/>

        <Grid x:Name="grdPageOverlay" Background="Transparent" Visibility="Collapsed" Tapped="grdPageOverlay_Tapped" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="stckpnlMenuTop" HorizontalAlignment="Left" Background="#202020" RenderTransformOrigin="0,0">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="trnslttrnsfrmMenuTop"/>
            </StackPanel.RenderTransform>
            <Button x:Name="bttnHamburgerMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="bttnHamburgerMenu_Tapped"/>
            <StackPanel x:Name="stckpnlHome_stckpnlMenuTop" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuHome_Tapped">
                <Image Source="ms-appx:///Assets/Square44x44Logo.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Home" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlMenuAdd_stckpnlMenuTop" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuAdd_Tapped">
                <Image Source="Images/Menu/Add.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Import" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stckpnlMenuBottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#202020" RenderTransformOrigin="0,0" Padding="0,0,0,10">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="trnslttrnsfrmMenuBottom"/>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="stckpnlPrivacy_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuSettings_Tapped" >
                <Image Source="Images/Menu/Privacy.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Settings" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlTerms_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuTerms_Tapped" >
                <Image Source="Images/Menu/Terms.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="Terms" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="stckpnlAbout_stckpnlMenuBottom" Orientation="Horizontal" Margin="0,20,0,0" Tapped="MenuAbout_Tapped" >
                <Image Source="Images/Menu/About.png" VerticalAlignment="Center" Width="48" Height="48"/>
                <TextBlock Text="About" FontSize="20" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ShowMenuButton" FontFamily="Segoe MDL2 Assets" Content="" Background="Transparent" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="bttnHamburgerMenu_Tapped" Width="50" Height="50" Click="ShowMenuButton_Click"/>
    </Grid>

    <Page.Resources>
        <Storyboard x:Name="strbrdShowMenu">
            <DoubleAnimation x:Name="shMenu1" Storyboard.TargetName="trnslttrnsfrmMenuTop" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="shMenu2" Storyboard.TargetName="trnslttrnsfrmMenuBottom" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="strbrdHideMenu">
            <DoubleAnimation x:Name="hdMenu1" Storyboard.TargetName="trnslttrnsfrmMenuTop" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="hdMenu2" Storyboard.TargetName="trnslttrnsfrmMenuBottom" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
</Page>
