DocCreator/Dialogs/LandingWindow.xaml

<Window x:Class="DocCreator.Dialogs.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocCreator.Dialogs"
        mc:Ignorable="d"
        Title="LandingWindow" Height="450" Width="800">
    <Grid x:Name="LayoutGrid" Background="#FFBB0000">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewSetButton" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" BorderThickness="0" FontSize="18" Margin="60,60,10,10" IsDefault="True">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <TextBlock Text="&#xE1DA;" FontFamily="Segoe MDL2 Assets" FontSize="72" HorizontalAlignment="Left" Padding="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="New Set" FontFamily="Segoe UI" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="OpenSetButton" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="0" BorderThickness="0" FontSize="72" Margin="60,10,10,60" Grid.Row="1" FontFamily="Segoe MDL2 Assets">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <TextBlock Text="&#xE197;" HorizontalAlignment="Left" Padding="0,0,10,0" VerticalAlignment="Center" Width="78"/>
                <TextBlock Text="Open Set" FontFamily="Segoe UI" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="NewDocButton" Content="New Doc" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" BorderThickness="0" FontSize="18" Margin="10,60,60,10" Grid.Column="1"/>
        <Button x:Name="OpenDocButton" Content="Open Doc" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" BorderThickness="0" FontSize="18" Margin="10,10,60,60" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
