CopticChanter/FilesPage.xaml

<Page
    x:Class="CopticChanter.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopticChanter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusBlock" Text="Successfully copied!" TextWrapping="Wrap" Foreground="#FF0FA600"
                   FontSize="18" TextAlignment="Center" MaxWidth="500" Visibility="Collapsed"/>

        <ListView x:Name="FileView" Grid.Row="1">
            <d:ListViewItem>
                <TextBlock Text="Test"/>
            </d:ListViewItem>
        </ListView>

        <TextBox x:Name="DirectoryBox" Text="Folder" Grid.Row="2" Margin="12"
                 FontSize="18" VerticalAlignment="Bottom" IsReadOnly="True"/>

        <CommandBar x:Name="BottomBar" Grid.Row="3" DefaultLabelPosition="Right">
            <AppBarButton x:Name="DeleteBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Click" />
            <AppBarButton x:Name="AddBarButton" Icon="Add" Label="Add" Click="ImportButton_Click" />
            <AppBarButton x:Name="PresentBarButton" Icon="SlideShow" Label="Present" Click="PresentButton_Click" />
        </CommandBar>
    </Grid>
</Page>
