CopticChanter/SettingsPage.xaml

<Page
    x:Class="CopticChanter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopticChanter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" RowSpacing="12" ColumnSpacing="8" Padding="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        
        <Button x:Name="BackButton" Content="Back" Margin="8" VerticalAlignment="Top" Click="BackButton_Click"/>

        <TextBlock x:Name="DisplayFontTitle" Grid.Row="1" Grid.Column="0" Text="Font" />
        <TextBox x:Name="FontFamilyBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Family"/>
        <TextBox x:Name="CharacterMapIdBox" Grid.Row="2" Grid.Column="1" PlaceholderText="Character Map ID"/>
        <TextBox x:Name="FontSizeBox" Grid.Row="3" Grid.Column="1" InputScope="Number" PlaceholderText="Size"/>

        <TextBlock x:Name="DateTodayTitle" Grid.Row="5" Grid.Column="0" Text="Today's Date" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <DatePicker x:Name="GregorianDatePicker" DateChanged="GregorianDatePicker_DateChanged"/>
            <TextBlock x:Name="CopticDateDisplay" Text="[ⲟⲩⲟϩ Ⲡ̀ϭⲟⲓⲥ ϣⲟⲡ ⲛⲉⲙⲉ]" HorizontalAlignment="Left" />
        </StackPanel>

    </Grid>
</Page>
