CopticChanter/SettingsPage.xaml

<Page
    x:Class="CopticChanter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopticChanter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RemoteStatusDisplay.Margin" Value="318,290,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox x:Name="EFontSizeBox" HorizontalAlignment="Left" Margin="165,130,0,0" Text="40" VerticalAlignment="Top" InputScope="Number" PlaceholderText="English Display Size" Width="71"/>
        <Button x:Name="BackButton" Content="Present" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <TextBlock x:Name="EFontSizeTitle" HorizontalAlignment="Left" Margin="20,136,0,0" Text="English Display Size" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CFontSizeBox" HorizontalAlignment="Left" Margin="165,172,0,0" Text="45" VerticalAlignment="Top" InputScope="Number" PlaceholderText="English Display Size" Width="71"/>
        <TextBlock x:Name="CFontSizeTitle" HorizontalAlignment="Left" Margin="20,178,0,0" Text="Coptic Display Size" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="GregorianDatePicker" HorizontalAlignment="Left" Margin="165,215,0,0" VerticalAlignment="Top" DateChanged="GregorianDatePicker_DateChanged"/>
        <TextBlock x:Name="CopticDateDisplay" HorizontalAlignment="Left" Margin="165,252,0,0" Text="[Coptic Date]" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="295"/>
        <TextBlock x:Name="DateTodayTitle" HorizontalAlignment="Left" Margin="20,220,0,0" Text="Today's Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ConnectDeviceButton" Content="Connect to Device" HorizontalAlignment="Left" Margin="165,284,0,0" VerticalAlignment="Top" Width="148" Click="ConnectDeviceButton_Click"/>
        <TextBlock x:Name="RemoteTitle" HorizontalAlignment="Left" Margin="20,290,0,0" Text="Wireless Remote" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RemoteStatusDisplay" HorizontalAlignment="Left" Margin="165,321,0,0" Text="Not Connected" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
