CopticWriter/MainPage.xaml

<Page
    x:Class="CopticWriter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:CoptLib.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:CopticWriter.Views"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:CoptLib="using:CoptLib"
    xmlns:selectors="using:CopticWriter.Selectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SharpCornerStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style x:Key="KeyboardButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Coptic"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <selectors:ContentPartTemplateSelector x:Key="ContentPartTemplateSelector"
                        Section="{StaticResource SectionTemplate}"
                        Stanza="{StaticResource StanzaTemplate}"/>
    </Page.Resources>
    
    <controls:DockPanel>

        <Grid x:Name="TitleGrid" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
              controls:DockPanel.Dock="Top" Height="50">
            <TextBlock Text="Coptic Writer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Margin="10,0,0,0"/>
        </Grid>

        <Grid x:Name="TopGrid" VerticalAlignment="Top" controls:DockPanel.Dock="Top"
              Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <MenuBar VerticalAlignment="Center">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Page2"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open" Click="OpenButton_Click" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="OpenFile"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Click="SaveButton_Click" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save As...">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Clear"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Undo"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Cut"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Paste"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Edit Script" Click="ScriptButton_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>

				<MenuBarItem Title="Document">
					<MenuFlyoutItem Text="Delete">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Modifiers="Control" Key="Delete"/>
						</MenuFlyoutItem.KeyboardAccelerators>
						<MenuFlyoutItem.Icon>
							<SymbolIcon Symbol="Delete"/>
						</MenuFlyoutItem.Icon>
					</MenuFlyoutItem>
					<MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Edit Script" Click="ScriptButton_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </Grid>

		<winui:TabView x:Name="MainTabControl" TabItemsSource="{x:Bind Docs, Mode=OneWay}" controls:DockPanel.Dock="Top"
                       TabWidthMode="SizeToContent" AddTabButtonClick="MainTabControl_AddTabButtonClick"
                       Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
			<winui:TabView.TabItemTemplate>
				<DataTemplate x:DataType="models:Doc">
					<winui:TabViewItem Header="{x:Bind Name}">
						<views:DocumentEditorView Document="{x:Bind}"/>
					</winui:TabViewItem>
				</DataTemplate>
			</winui:TabView.TabItemTemplate>
		</winui:TabView>

	</controls:DockPanel>
</Page>
