CopticWriter/MainPage.xaml

<Page
    x:Class="CopticWriter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:NotWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:CoptXml="using:CoptLib.Models"
    xmlns:WinUI="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:CopticWriter.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Windows10version1809:Style x:Key="SharpCornerStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
        </Windows10version1809:Style>

        <Style x:Key="KeyboardButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Coptic"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Page.Resources>
    
    <controls:DockPanel>

        <Grid x:Name="TitleGrid" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
              controls:DockPanel.Dock="Top" Height="50">
            <TextBlock Text="Coptic Writer" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Margin="10,0,0,0"/>
        </Grid>

        <Grid x:Name="TopGrid" VerticalAlignment="Top" controls:DockPanel.Dock="Top"
              Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <NotWindows10version1809:StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Center" Click="SaveButton_Click" MinWidth="75"/>
                <Button x:Name="OpenButton" Content="Open" VerticalAlignment="Center" Click="OpenButton_Click" MinWidth="75" Margin="10,0,0,0"/>
                <Button x:Name="ConvertTasbehaButton" Content="Convert Text" VerticalAlignment="Center" Click="ConvertTasbehaButton_Click" MinWidth="75" Margin="10,0,0,0"/>
                <Button x:Name="ScriptButton" Content="Edit Script" VerticalAlignment="Center" Click="ScriptButton_Click" MinWidth="75" Margin="10,0,0,0"/>
            </NotWindows10version1809:StackPanel>
            <Windows10version1809:MenuBar VerticalAlignment="Center">
                <Windows10version1809:MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Page2"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open" Click="OpenButton_Click" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="OpenFile"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Click="SaveButton_Click" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save As...">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Clear"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </Windows10version1809:MenuBarItem>

                <Windows10version1809:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Undo"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Cut"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Paste"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Edit Script" Click="ScriptButton_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </Windows10version1809:MenuBarItem>
            </Windows10version1809:MenuBar>
        </Grid>

        <WinUI:TabView x:Name="MainTabControl" TabItemsSource="{x:Bind Docs, Mode=TwoWay}"
                    controls:DockPanel.Dock="Top">
            <WinUI:TabView.TabItemTemplate>
                <DataTemplate x:DataType="CoptXml:Doc">
                    <WinUI:TabViewItem Header="{Binding Name}">
                        <ItemsControl ItemsSource="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="CoptXml:Stanza">
                                    <TextBox Text="{Binding Text}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WinUI:TabViewItem>
                </DataTemplate>
            </WinUI:TabView.TabItemTemplate>
        </WinUI:TabView>

        <Grid x:Name="DocControlsGrid" controls:DockPanel.Dock="Top"
              Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" d:IsHidden="True">
            <controls:DockPanel Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel x:Name="DocControlButtons" controls:DockPanel.Dock="Left" Orientation="Horizontal" Height="32" Visibility="Visible">
                    <Button x:Name="DocDecrement" Height="32" FontSize="18" Click="DocDecrement_Click" Width="40">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="DocIncrement" Width="40" Height="32" FontSize="18" Click="DocIncrement_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Forward"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="DocCreate" Height="32" FontSize="18" Click="DocCreate_Click" Width="40">
                        <Button.Content>
                            <SymbolIcon Symbol="Add"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="DocDelete" Height="32" FontSize="18" Click="DocDelete_Click" Width="40">
                        <Button.Content>
                            <SymbolIcon Symbol="Remove"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <ComboBox x:Name="DocSelection" SelectedIndex="0" FontSize="14" ItemsSource="{Binding CopticInterpreter.AllDocs}" IsEditable="True" FontWeight="Bold" HorizontalAlignment="Stretch" >
                    <!--ComboBoxItem Content="Name"/!-->
                </ComboBox>
            </controls:DockPanel>
        </Grid>

        <views:StanzaEditorView/>

    </controls:DockPanel>
</Page>
