CopticWriter/Controls/MultiLanguageTextInput.xaml

<UserControl
    x:Class="CopticWriter.Controls.MultiLanguageTextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopticWriter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">

    <StackPanel>
        <!-- Our custom edit control -->
        <StackPanel x:Name="BorderPanel" BorderThickness="4" Background="White">
			<StackPanel.KeyboardAccelerators>
				<KeyboardAccelerator Key="V" Modifiers="Control" Invoked="Paste_Invoked"/>
			</StackPanel.KeyboardAccelerators>

            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="BeforeSelectionText" Foreground="Black"/>
                <TextBlock x:Name="CaretText" Text="|" Foreground="Black" FontFamily="Segoe UI Bold">
                    <TextBlock.Resources>
                        <Storyboard x:Name="BlinkingText">
                            <DoubleAnimationUsingKeyFrames
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                BeginTime="0:0:0"
                                Duration="0:0:1"
                                Storyboard.TargetName="CaretText"
                                Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBlock.Resources>
                </TextBlock>
                <Border Background="Blue">
                    <TextBlock x:Name="SelectionText" Foreground="White" TextWrapping="Wrap"/>
                </Border>
                <TextBlock x:Name="AfterSelectionText" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        <!-- Additional statistics for demonstration purposes -->
        <TextBlock>Full text: <Run x:Name="FullText"/></TextBlock>
        <TextBlock>Selection start index: <Run x:Name="SelectionStartIndexText"/></TextBlock>
        <TextBlock>Selection end index: <Run x:Name="SelectionEndIndexText"/></TextBlock>
        <TextBlock>Debug data: <Run x:Name="DebugText"/></TextBlock>
    </StackPanel>
</UserControl>