CopticChanter/Pages/DictionaryPage.xaml

<Page
    x:Class="CopticChanter.Pages.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopticChanter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="using:CoptLib.Writing.Lexicon"
    FontFamily="Noto Sans Coptic"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBox"  PlaceholderText="Search..."/>
        <Button Grid.Column="1" Click="SearchButton_Click">
            <SymbolIcon Symbol="Find"/>
        </Button>

        <ListView x:Name="SearchResultsView" SelectedItem="{x:Bind SelectedEntry, Mode=TwoWay}"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lex:LexiconEntry">
                    <TextBlock Text="{x:Bind local:DictionaryPage.JoinOrthographies(Forms)}"
                               TextWrapping="Wrap" FontFamily="Noto Sans Coptic"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
            <ContentControl Content="{x:Bind SelectedEntry, Mode=OneWay}"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="16">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="lex:LexiconEntry">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Forms[0].Orthography}" FontWeight="Bold" FontSize="24"/>

                            <TextBlock Text="Forms" FontWeight="SemiBold" FontSize="20" Margin="0,16,0,0"/>
                            <ItemsControl ItemsSource="{x:Bind Forms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="lex:Form">
                                        <TextBlock>
                                            <Run Text="{x:Bind Orthography}"/>
                                            [<Run Text="{x:Bind Usage}"/>]
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="Senses" FontWeight="Semibold" FontSize="20" Margin="0,16,0,0"/>
                            <ItemsControl ItemsSource="{x:Bind local:DictionaryPage.FilterSenses(Senses)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="lex:Sense">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{x:Bind Translations}"/>
                                            <TextBlock Margin="16,0,0,0" Text="{x:Bind Bibliography}"
                                                       Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </ScrollViewer>
    </Grid>

</Page>
