DocCreator/MainWindow.xaml

<Window x:Class="DocCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Coptic Chanter - DocCreator" Height="555" Width="600" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="500" Icon="Coptic Chanter - DocCreator.ico" Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBox x:Name="InputBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,100,0,255" ToolTip="Input" VerticalScrollBarVisibility="Auto" FontSize="18" LostFocus="InputBox_LostFocus">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Grid x:Name="TopGrid" Height="100" VerticalAlignment="Top" Background="#FFBB0000" MouseDown="TopGrid_MouseDown">
            <ComboBox x:Name="LanguageOption" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" IsReadOnly="True" SelectedIndex="0" ToolTip="Input Language" SelectionChanged="LanguageOption_SelectionChanged" FontSize="14">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Coptic"/>
                <ComboBoxItem Content="Arabic"/>
            </ComboBox>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource EmptyButton}" Background="#FFBB0000" BorderBrush="{x:Null}" Foreground="White" Click="SaveButton_Click"/>
            <TextBox x:Name="NameBox" Height="25" Margin="80,0,205,10" TextWrapping="Wrap" Text="Name" VerticalAlignment="Bottom" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontWeight="Bold" VerticalContentAlignment="Center" ToolTip="Name" FontSize="14"/>
            <Button x:Name="StanzaDecrement" Content="&lt;" VerticalAlignment="Bottom" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="30" BorderThickness="0" FontSize="18" Click="StanzaDecrement_Click" Margin="0,0,248,40" HorizontalAlignment="Right" Width="30" ToolTip="Previous stanza"/>
            <Button x:Name="StanzaIncrement" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="30" BorderThickness="0" FontSize="18" Margin="0,0,170,40" Click="StanzaIncrement_Click" ToolTip="Next stanza"/>
            <Label x:Name="StanzaLabel" Content="1" Margin="0,0,205,40" VerticalAlignment="Bottom" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" HorizontalAlignment="Right" Width="38"/>
            <Button x:Name="StanzaCreate" Content="+" VerticalAlignment="Bottom" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="30" BorderThickness="0" FontSize="18" Click="StanzaCreate_Click" Margin="0,0,135,40" HorizontalAlignment="Right" Width="30" ToolTip="Create a new stanza"/>
            <Button x:Name="StanzaDelete" Content="-" VerticalAlignment="Bottom" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="30" BorderThickness="0" FontSize="18" Click="StanzaDelete_Click" Margin="0,0,283,40" HorizontalAlignment="Right" Width="30" ToolTip="Delete the current stanza"/>
            <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource EmptyButton}" Background="#FFBB0000" BorderBrush="{x:Null}" Foreground="White" Click="OpenButton_Click"/>
            <Button x:Name="ConvertTasbehaButton" Content="Convert Text" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource EmptyButton}" Background="#FFBB0000" BorderBrush="{x:Null}" Foreground="White" Click="ConvertTasbehaButton_Click"/>
            <ComboBox x:Name="DocSelection" Margin="10,0,347,40" SelectedIndex="0" ToolTip="Input Language" SelectionChanged="LanguageOption_SelectionChanged" FontSize="14" Height="25" VerticalAlignment="Bottom" ItemsSource="{Binding CopticInterpreter.AllDocs}">
                <!--ComboBoxItem Content="Name"/!-->
            </ComboBox>
            <Button x:Name="ScriptButton" Content="Edit Script" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource EmptyButton}" Background="#FFBB0000" BorderBrush="{x:Null}" Foreground="White" Click="ScriptButton_Click"/>
            <Button x:Name="DocDecrement" Content="&lt;" VerticalAlignment="Bottom" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="25" BorderThickness="0" FontSize="18" Click="DocDecrement_Click" Margin="10,0,0,10" HorizontalAlignment="Left" Width="30" ToolTip="Previous stanza"/>
            <Button x:Name="DocIncrement" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="25" BorderThickness="0" FontSize="18" Margin="45,0,0,10" Click="DocIncrement_Click" ToolTip="Next stanza"/>
            <Button x:Name="DocCreate" Content="+" VerticalAlignment="Bottom" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="25" BorderThickness="0" FontSize="18" Click="DocCreate_Click" Margin="0,0,135,10" HorizontalAlignment="Right" Width="30" ToolTip="Create a new stanza"/>
            <Button x:Name="DocDelete" Content="-" VerticalAlignment="Bottom" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="25" BorderThickness="0" FontSize="18" Click="DocDelete_Click" Margin="0,0,170,10" HorizontalAlignment="Right" Width="30" ToolTip="Delete the current stanza"/>
        </Grid>
        <Grid x:Name="KeyBackGrid" Background="#FFBB0000" Height="255" VerticalAlignment="Bottom">
            <Grid x:Name="KeyboardGrid" Margin="23,20,24,21" MaxWidth="545" MaxHeight="215" HorizontalAlignment="Center" Width="545">
                <Button x:Name="Key1" Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key2" Content="b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="55,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key3" Content="c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="110,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key4" Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="165,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key10" Content="j" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="495,0,0,0" Click="Key_Click"/>
                <Button x:Name="Key21" Content="u" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="55,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key5" Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="220,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key6" Content="f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="275,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key7" Content="g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="330,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key8" Content="h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="385,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key9" Content="i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" Margin="440,0,0,0" FontSize="18" Click="Key_Click"/>
                <Button x:Name="Key11" Content="k" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="0,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key12" Content="l" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="55,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key13" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="110,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key14" Content="n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="165,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key15" Content="o" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="220,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key16" Content="p" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="275,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key17" Content="q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="330,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key18" Content="r" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="385,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key19" Content="s" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="440,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key20" Content="t" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="495,55,0,0" Click="Key_Click"/>
                <Button x:Name="Key22" Content="v" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="110,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key23" Content="w" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="165,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key24" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="220,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key25" Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="275,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key26" Content="z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="330,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key27" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="385,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key28" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="440,110,0,0" Click="Key_Click"/>
                <Button x:Name="Key29" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="0,165,0,-1" Click="Key_Click"/>
                <Button x:Name="Key30" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="55,165,0,-1" Click="Key_Click"/>
                <Button x:Name="KeySpace" Content="" HorizontalAlignment="Left" Width="215" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" BorderThickness="0" FontSize="18" Margin="165,165,0,-1" Height="50" VerticalAlignment="Top" Click="KeySpace_Click"/>
                <Button x:Name="KeyShift" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="24" Margin="0,110,0,0" Click="KeyShift_Click"/>
                <Button x:Name="KeyEnter" Content="↵" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="24" Margin="495,110,0,0" Click="KeyEnter_Click"/>
                <Button x:Name="Key31" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="110,165,0,-1" Click="Key_Click"/>
                <Button x:Name="Key32" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="385,165,0,-1" Click="Key_Click"/>
                <Button x:Name="Key33" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="440,164,0,0" Click="Key_Click"/>
                <Button x:Name="Key34" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource EmptyButton}" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Padding="1" Height="50" BorderThickness="0" FontSize="18" Margin="495,164,0,0" Click="Key_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
